.booking-history-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    /* background-color: #f9f9fa; */
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.booking-history-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.booking-history-card {
    background-color: #1f2937;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.booking-history-card p {
    font-size: 1rem;
    color: white;
    margin-bottom: 5px;
}

.booking-history-card p strong {
    color: white;
}

.loading,
.error-message {
    text-align: center;
    font-size: 1.2em;
}

.interaction-section {
    margin-top: 15px;
}

.interaction-section select,
.interaction-section input,
.interaction-section textarea {
    padding: 8px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
}

.interaction-section textarea {
    width: 100%;
    height: 100px;
    resize: vertical;
}

.interaction-section button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.interaction-section button:hover {
    background-color: #0056b3;
}