.feedbacks-sent-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    /* background-color: #dc3545; */
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.feedbacks-sent-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.feedback-card {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feedback-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

.feedback-card p strong {
    color: #333;
}

.loading,
.error-message {
    text-align: center;
    font-size: 1.2em;
}

.notification-bell-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.notification-bell {
    width: 30px;
    /* Adjust size as needed */
}

.response-count {
    position: absolute;
    top: -10px;
    /* Adjust position as needed */
    right: -10px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    padding: 0.25em 0.5em;
    font-size: 0.75em;
    font-weight: bold;
}

.feedbacks-sent-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.feedback-sent-card {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feedback-sent-card p {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

/* Add more CSS here as needed */