.forgot-password-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.forgot-password-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.forgot-password-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.forgot-password-container input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
}

.forgot-password-container button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.forgot-password-container button:hover {
    background-color: #0056b3;
}

.forgot-password-container p {
    margin-top: 10px;
    text-align: center;
}