.update-credentials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* background-color: #f3f4f6; */
    /* Light background for a calm atmosphere */
}

.update-credentials-container h1 {
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    /* background: #ffffff; */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    margin-bottom: 5px;
}

form input,
form select,
form button {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

form select[multiple] {
    height: auto;
    /* Adjust height based on the content */
    background-color: #f8f9fa;
    cursor: pointer;
}

form select[multiple] option:checked {
    background-color: #007bff;
    color: white;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

form p {
    text-align: center;
    color: #28a745;
    /* Success message in green */
    margin-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .update-credentials-container {
        padding: 10px;
    }

    form {
        width: calc(100% - 40px);
        /* Full width minus padding */
    }
}