/* TravellerPanel/Pages/UserDashboard.css */
.dashboard-container {
    padding: 20px;
}

.packages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.package-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: calc(33.333% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease-in-out;
    cursor: default;
}

.package-card:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transform: scale(1.01);
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.package-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.package-info {
    padding: 15px;
}

.package-info h2 {
    margin: 0 0 10px 0;
}

.package-info p {
    margin: 5px 0;
}

.comments-section {
    margin-top: 10px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.comments-section p {
    margin: 5px 0;
}

.package-card button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.package-card button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .package-card {
        width: 100%;
    }
}

.navbar {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.navbar a:hover {
    background-color: #555;
}

.navbar button {
    padding: 10px 15px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.navbar button:hover {
    background-color: darkred;
}

.search-bar {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border-radius: 4px;
    border: 1px solid #ced4da;
}