.user-signup-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #1f2937;
    border-radius: 10px;
}

.user-signup-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-signup-container input,
.user-signup-container select {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
}

.user-signup-container button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 93%;
}

.user-signup-container button:hover {
    background-color: #0056b3;
}

.user-signup-container p {
    margin-top: 10px;
}

.preferences-label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.preferences-select {
    width: 93%;
    height: 150px;
    /* Adjust the height as needed */
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    background-color: #aab3bf;
    overflow-y: auto;
}