.user-profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    /* Use full view height to center vertically */
    /* background-color: #f3f4f6; */
    /* Light background color */
}

.user-profile {
    width: 100%;
    max-width: 600px;
    /* Maximum width of the profile box */
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    /* Soft shadow for depth */
    padding: 40px;
    /* Spacing around the content */
    margin: 0 20px;
    /* Horizontal spacing for smaller screens */
    text-align: left;
    /* Align text to the left */
}

.user-profile h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    /* Space below the header */
}

.user-profile p {
    color: #555;
    /* Dark grey color for text */
    line-height: 1.6;
    /* Line height for better readability */
    margin-bottom: 15px;
    /* Space between paragraphs */
}

.user-profile p strong {
    color: #333;
    /* Darker color for labels */
}

.user-profile button {
    display: block;
    /* Make the button a block element */
    width: 100%;
    /* Full width of the container */
    padding: 10px 15px;
    /* Padding inside the button */
    margin-top: 20px;
    /* Space above the button */
    background-color: #0056b3;
    /* Button color */
    color: white;
    /* Text color */
    border: none;
    /* Remove border */
    border-radius: 5px;
    /* Rounded corners for the button */
    cursor: pointer;
    /* Pointer cursor on hover */
    font-size: 16px;
    /* Larger font size */
    transition: background-color 0.3s;
    /* Transition for the background color */
}

.user-profile button:hover {
    background-color: #003d82;
    /* Darker shade when hovered */
}