.user-bookings-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    /* background-color: #f8f9fa; */
}

.user-bookings-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.booking-card {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.booking-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

.booking-card p strong {
    color: #333;
}

.loading,
.error-message {
    text-align: center;
    font-size: 1.2em;
}

.booking-card input[type="number"],
.booking-card input[type="text"] {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.booking-card button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.booking-card button:hover {
    background-color: #0056b3;
}

.booking-card button.cancel-button {
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.booking-card button.cancel-button:hover {
    background-color: #bd2130;
}